.card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff00;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.reminders {
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #def6de;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.657);
    border-radius: 30px;
    width: 100%;
    max-width: 98%;
    min-width: 98%;
    overflow: hidden;
    height: 100%;
    max-height: 300px;
}

.section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px 5px 5px 5px; /* Top, Right, Bottom, Left */
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 10px; /* Space for the divider */
    margin-top: 1px;
    font-size: 28px;
    color: #2e582e;
}

.section-divider {
    margin-top: 2px;
    margin-bottom: 2px;
    width: 60%; /* Adjust width as needed */
    border: 0;
    height: 3px;
    background-color: rgba(53, 102, 53, 0.313);
}

.info-text {
    text-align: center;
    margin-bottom: 2px;
    font-size: 24px;
    color: #1a321a;
}

.section:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 12.5%;
    bottom: 12.5%;
    width: 4px;
    background-color: rgba(94, 94, 94, 0.388);
    border-radius: 30px;
}
